[Desktop Entry]
_Name=2FA Manager
_Keywords=2fa;Multi-factor authentication;two factor authenticator;security;passwords;
Comment=Small Two Factor Authenticator manager app for Ubuntu Touch
Exec=qmlscene %U qml/Main.qml
Icon=assets/logo.svg
Terminal=false
Type=Application
Categories=Utility;
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#594092
X-Ubuntu-Splash-Image=assets/splash.svg
